HOST_NAME=http://localhost:3000/
MONGO_URL=mongodb://localhost:27017/getyourmindupdb
JWT_SECRET_SEED=Est03Sun1SeedD3m1ST0k35n5
NEXTAUTH_SECRET=Est03Sun1SeedD3m1ST0k35n5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=